# Checked-in defaults for the demo UI container.
#
# These values keep `make demo-start` working on a clean clone without forcing
# operators to create an ignored `frontend/demo/.env.local` file first.
# Runtime-specific public API defaults can still live in `.env.local`, which
# `scripts/demo.sh` will prefer automatically when it exists.

VITE_DEMO_PUBLIC_API_BASE_URL=
VITE_DEMO_PUBLIC_API_KEY=
VITE_DEMO_DEFAULT_AGENT_NAME=
VITE_DEMO_HTTP_AGENT_NAME=
VITE_DEMO_HTTP_API_KEY=
VITE_DEMO_WORKBENCH_BASE_URL=
VITE_DEMO_MESSAGE_TRACE_DISPLAY_MODE=debug
